<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <header>
        <!-- ----------------------------------------------------------------------- -->
        <!--!                                MA navBar                                -->
        <!-- ----------------------------------------------------------------------- -->
        <nav>
            <!-- todo  LOGO qui doit disparetre quand je srcoll down -->

            <img src="./public/img/logo.png" alt="">

            <!-- ? ------------------------------ mon menu ------------------------------- -->
            <!-- todo le metre en display flex enleve le style -->

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Elments</a></li>
                    <li><a href="#">Aboout</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- ----------------------------------------------------------------------- -->
                <!--!              MES BUTTON CONECTION POUR FORMAULAIRE/MODE                -->
                <!-- ----------------------------------------------------------------------- -->
                <!--todo mes boutons pour changer le mode nuit ou jour  -->


                <div class="menu-boutons">
                    <button class="light-mode"></button>
                    <button class="night-mode"></button>
                    <button class="conection-formulaire">Conexion</button>
                </div>

            </div>
        </nav>

        <div class="global-shopAtSec">
            <div class="divTextContent">
                <h1>Shop at</h1>
                <img src="./public/img/logo.png" alt="">
                <p>A wonderful sere,ity has taken possession of my my entire soul, like these sweet mornings of spring
                    witch i enjoy with my.</p>
                <button>SALE ITEMS</button>
            </div>

            <div class="divImg">
                <img src="./public/img/slider-1.jpg" alt="">
            </div>
        </div>
    </header>


    <section>
        <div class="services">
            
            <div class="livingRoom"><h3>Living Room</h3><div class="titleUnderline"></div></div>

            
            <div class="saleItems"><h3>Sale Items</h3><div class="titleUnderline"></div></div>
            
            <div class="clothes"><h3>Clothes</h3><div  class="titleUnderline"></div></div>
            
        </div>

        <!-- card-1 -->

        <h1>Recent Products</h1>
        <div class="recentProducts">
            <div class="card" style="width: 18rem;">
                <img src="./public/img/products_mini/product-luxry-sofa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Luxury Sofa</h5>
                    <p>$600.00</p>
                </div>
            </div>

            <!-- card-2 -->

            <div class="card" style="width: 18rem;">
                <img src="./public/img/products_mini/product-gloves.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button>sale!</button>
                    <div>
                        <h5 class="card-title">Leather Gloves</h5>
                        <p><span>$34.00</span>$27.00</p>
                    </div>
                </div>
            </div>

            <!-- card-3. -->

            <div class="card" style="width: 18rem;">
                <img src="./public/img/products_mini/product-cups.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Colorful Bowl</h5>
                    <p>$18.00</p>
                </div>
            </div>

            <!-- card-4 -->

            <div class="card" style="width: 18rem;">
                <img src="./public/img/products/product-bag-700x500.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button>sale!</button>
                    <div>
                        <h5 class="card-title">Womens Bag</h5>
                        <p><span>$420.00</span>$350.00</p>
                    </div>
                </div>
            </div>

            <!-- card-5 -->

            <div class="card crd-tshirt" style="width: 18rem;">
                <img src="./public/img/products/product-tshitr-700x500.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Minimal T-Shirt</h5>
                    <p>$15.00</p>
                </div>
            </div>

            <!-- card-6 -->

            <div class="card" style="width: 18rem;">
                <img src="./public/img/products_mini/product-plates.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plates Set</h5>
                    <p>$30.00</p>
                </div>
            </div>

            <!-- card-7 -->

            <div class="card" style="width: 18rem;">
                <img src="./public/img/products_mini/product-modern-sofa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Modern Sofa</h5>
                    <p>$900.00</p>
                </div>
            </div>

            <!-- card-8 -->

            <div class="card" style="width: 18rem;">
                <img src="./public/img/products_mini/product-bed.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bed Lines</h5>
                    <p>$79.00</p>
                </div>
            </div>

            <!-- card-9 -->

            <div class="card crd-shoe" style="width: 18rem;">
                <img src="./public/img/products/product-shoes-700x500.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                        <h5 class="card-title">Minimal Shoes</h5>
                        <p>$60.00</p>
                </div>
            </div>
        </div>
    </section>
    <section>

        <div class="Discover">
            <h3>Discover Thousands Of Great Products</h3>
            <button>LEARN MORE</button>
        </div>


        <div class="carousel">

            <h4>Hot Fashion Products</h4>
            <!-- ------------------------------- card-1 -------------------------------- -->
            <div class="card" style="width : 18rem;">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-bag.jpg" class="card-img-top">
                    <h5 class="card-title">Bag Product</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
            <!-- ------------------------------- card-2 -------------------------------- -->
            <div class="card" style="width : 18rem;">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-bed.jpg" class="card-img-top">
                    <h5 class="card-title">Bed Product</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
            <!-- ------------------------------- card-3 -------------------------------- -->
            <div class="card" style="width : 18rem;">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-cups.jpg" class="card-img-top">
                    <h5 class="card-title">Product Cups</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
            <!-- ------------------------------- card-4 -------------------------------- -->
            <div class="card" style="width : 18rem;">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-gloves.jpg" class="card-img-top">
                    <h5 class="card-title">Product Gloves</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
            <!-- ------------------------------- card-5 -------------------------------- -->
            <div class="card" style="width : 18rem;">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-luxry-sofa.jpg" class="card-img-top">
                    <h5 class="card-title">Luxury Sofa</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
            <!-- ------------------------------- card-6 -------------------------------- -->
            <div class="card" style="width: 18rem; ">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-modern-sofa.jpg" class="card-img-top">
                    <h5 class="card-title">Modern Sofa</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
            <!-- ------------------------------- card-7 -------------------------------- -->
            <div class="card" style="width : 18rem;">
                <div class="card-body">
                    <img src="./public/img/products_mini/product-plates.jpg" class="card-img-top">
                    <h5 class="card-title">Product Plates</h5>
                    <p class="card-text">$600.00</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <i></i>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facere earum reiciendis, magni
                    laborum inventore.</p>
                <button>LEARN MORE</button>
            </div>
            <div>
                <i></i>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facere earum reiciendis, magni
                    laborum inventore.</p>
                <button>LEARN MORE</button>
            </div>
            <div>
                <i></i>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facere earum reiciendis, magni
                    laborum inventore.</p>
                <button>LEARN MORE</button>
            </div>
        </div>

    </section>
    <footer>
        <div>
            <div>
                <h5>ABOUT US</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, ipsum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, nostrum?</p>
            </div>
            <div>
                <h5>ABOUT US</h5>
                <ul>
                    <li><a href="">> Hello World</a></li>
                    <li><a href="">> Wonderful serenity has taken</a></li>
                    <li><a href="">> Hello World</a></li>
                    <li><a href="">> Hello World</a></li>
                </ul>
            </div>
            <div>
                <h5>ABOUT US</h5>
                <a href="#">buisness</a>
                <a href="#">confidence</a>
                <a href="#">gadgets</a>
                <a href="#">identity</a>
                <a href="#">logo</a>
                <a href="#">photography</a>
                <a href="#">time</a>
                <a href="#">trips</a>
                <a href="#">works</a>
                <a href="#">work pace</a>
            </div>
        </div>
        <div>
            <p>COPYRIGHT 2020 GOODLAYERS? ALL RIGHT RESERVED</p>
        </div>
    </footer>

    <script src="./public/java/main.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>